<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:  hsl(0, 0%, 100%);
        }

        main {
            width: 25vw;
            height: 60vh;
            background-color: hsl(212, 45%, 89%);
            padding: 5px;
            border-radius: 5px;
   
        }

        .imgcontainer {
            display: flex;
            justify-content: center;
            height: 70%;
            margin-bottom: 25px;
        }

        img {
            width: 90%;
            object-fit: cover;
            display: block;
            border-radius: 9px;
        }
        .content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            
        }
        h1,
        h2 {
            font-family: 'Outfit', sans-serif;
            margin: 5px;
            display: block;
        }

        h1 {
            font-size: 20px;
            font-weight: 700;
           
        }

        h2 {
        
            font-size: 15px;
            font-weight:400 ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

        }
    </style>
</head>

<body>
    <main>
        <div class="imgcontainer">
            <img src="images\image-qr-code.png" alt="">
        </div>
        <div class="content">
        <h1>
            Improve your front-end skills by building projects
        </h1>
        <h2>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </h2>
        </div>
        <!-- <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </div> -->
    </main>
</body>

</html>